# SatPort-AS-ManualCreateTicket

./: README.md  SatPort-ManualCreateTicket.sln
SatPort-ManualCreateTicket/: DmaTicket.cs  GettingStarted.md  SatPort-ManualCreateTicket.cs  SatPort-ManualCreateTicket.csproj  SatPort-ManualCreateTicket.xml
SatPort-ManualCreateTicket/Context/: IScriptContext.cs  ScriptContext.cs
SatPort-ManualCreateTicket/Helpers/: Impact.cs  SatPortException.cs  ScreenMessages.cs
SatPort-ManualCreateTicket/IAS/: TicketModel.cs  TicketPresenter.cs  TicketView.cs  TicketWizard.cs
SatPort-ManualCreateTicket/IAS/IasExtensions/: IasExtensions.cs
SatPort-ManualCreateTicket/IAS/Interfaces/: IPresenter.cs  ITicketModel.cs  ITicketView.cs
